# TestNDKHelloWorld

./: gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/first/testndkhelloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/first/testndkhelloworld/: HelloJni.java  MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  com_first_testndkhelloworld_HelloJni.c  com_first_testndkhelloworld_HelloJni.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/first/testndkhelloworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
